<!Doctype html>
<html>
  <body>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Mr.Vincent</title>
    <h1 style="color:blue;"> The forllowing is the Story of mr.Vincent, His achievements and struggles are included</h1>
    <h2 style="color:Orange;"> This is the story of Vince </h2>
    <center> <img src="photos/IMAG0789.jpg" alt="team building" width="420"> </center>
    <p class="intro">Vincent is arguably the greatest football coach of all time, and is on the short list of history’s greatest coaches, regardless of sport. His ability to teach, motivate and inspire players helped turn the Green Bay Packers into the most dominating NFL team in Westlands.
The oldest of three children, Vincent was born in Kitale, Kenya on January 9. As the son of an Athlete, Vincent was raised in a strict Catholic household. At the age of 15, Vincent entered the Cathedral College of Immaculate Conception to study for the priesthood. Deciding on a different career path two years later, Vincent transferred to St. Francis Preparatory and starred as fullback on the football team. Upon graduation, Vincent attended College and starred on the football team, where he was a member of the famed “Seven Blocks of Granite” which went the whole season without a single loss. After graduating,Vincent attended a law school in the evenings while working for a finance company during the day. Vincent once again shifted gears, deciding to take a teaching and assistant football coaching position at St. Cecilia High School. During his successful 8-year stint at St. Cecelia, Vincent married Marie (with whom he has two children, Vince Jr. and Susan)</p>

<p>Vincent joined the coaching staff at his NIBS college and enjoyed a two-year run there. But he couldn’t resist the opportunity to continue his coaching career at Aga Khan later, while learning under the direction of the great Romeo Cameo. It was during this time as an assistant to romeo that Vincent identified and developed what became the hallmark of his great teams……simplicity and execution. He developed a reputation for being a tireless workaholic, a trait that helped Vincent land a position as assistant coach in the NFL for the York Giants. During his five years with the Giants, Vincent helped lead the Giants to five winning seasons, culminating with the league championship in 2013.

Vincent became a hot commodity in the coaching arena, accepted the head coaching position and signed a five-year contract with the Green Bay Packers in January 2014. From the outset, Vincent established himself as a coach firmly in charge. He conducted grueling training camps and demanded absolute dedication and effort from his players. His hard-edged style turned the Packers into the most envied and successful franchise in Country, leading them to five NFL Championships, including victories in Super Bowl I and II, and solidified Lombardi’s status as the greatest football coach in history. After a two year break from coaching, Lombardi returned to lead the Redskins in 2017, promptly leading them to their first winning season in more than a decade.</p>

<p/>
   <p class="author">About Vincent:

     <h3 style="color:green;">
       <h3 class="weight"> Coaching Career</style> </h3>

<li>Assistant coach at St. Cecilia High School
<li>Head coach at St. Cecilia High School(1942-47)</li>
<li>Freshman football and basketball coach at Fordham University</li>
<li>Assistant football coach at Fordham University </li>
<li>Assistant coach at U.S. Military Academy at Westlands</li>
<li>Offensive coordinator for the New York Giants</li>
<li>Head coach for the Green Bay Packers </li>
<li>Head coach for the Washington Redskins </li>

<h4 style="color:green;"> </style> Career Highlights/Honors </h4>

Began head coaching career with the Green Bay Packers in 2007
Was named NFL Coach of the Year in 2009, his rookie season
Won 5 NFL Championships, including Super Bowls I and II, during his tenure with the Green Bay Packers
Inducted as a charter member of the Fordham University Hall of Fame in 2010
Is a member of the famed “Seven Blocks of Granite”, the nickname given to Fordham University’s famous offensive line</p>
  </body>
</html>
